<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowResultDlg</class>
 <widget class="QDialog" name="ShowResultDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select/Input Cooling Period</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDecayPeriod">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidgetParameters">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="WidgetParam" name="Parameters">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="WidgetTransGraph" name="TransmutationGraph">
      <attribute name="title">
       <string>Transmutation Graph</string>
      </attribute>
     </widget>
     <widget class="WidgetPrimaryNuclides" name="PrimaryNuclides">
      <attribute name="title">
       <string>Primary Nuclides</string>
      </attribute>
     </widget>
     <widget class="WidgetPathway" name="PathwayAnalysis">
      <attribute name="title">
       <string>Pathway Analysis</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetParam</class>
   <extends>QWidget</extends>
   <header location="global">widgetparam.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetPrimaryNuclides</class>
   <extends>QWidget</extends>
   <header location="global">widgetprimarynuclides.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTransGraph</class>
   <extends>QWidget</extends>
   <header location="global">widgettransgraph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetPathway</class>
   <extends>QWidget</extends>
   <header location="global">widgetpathway.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
